.container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

.item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 1px;
  width: auto;
  font-size: 30px;
  text-align: center;
}

.city{
    width: fit-content;
}

.center{
    text-align: center;
}

/* Button {
  width: 6em
}

Button:hover span {
  display: none
}

Button:hover:before {
  content: "Click to rent: "
}
/* .cities{
    flex-wrap: wrap;
} */ */

span{
    font-weight: 800;
    text-decoration-line: underline;
}
